base		@@####@@
base		@@?####?@@
base		@@?####?@?@
base		@?@?####?@@
base		@?@?####?@?@
base        @@???@@\n####
base        @@??@@\n####
base        @@\n####\n@@
AK      @@####@@
AK      @@?####?@@
AK      @@???@@\n####
AK      @@??@@\n####
AK      @@\n####\n@@
KK      @@####@@
KK      @@?####?@@
KK      @@???@@\n####
KK      @@??@@\n####
KK      @@\n####\n@@
AA      @@####@@
AA      @@?####?@@
AA      @@???@@\n####
AA      @@??@@\n####
AA      @@\n####\n@@
KA      @@####@@
KA      @@?####?@@
KA      @@???@@\n####
KA      @@??@@\n####
KA      @@\n####\n@@
AB      @@####@@
AB      @@?####?@@
AB      @@???@@\n####
AB      @@??@@\n####
AB      @@\n####\n@@
KB      @@####@@
KB      @@?####?@@
KB      @@???@@\n####
KB      @@??@@\n####
KB      @@\n####\n@@
AC      @@####@@
AC      @@?####?@@
AC      @@???@@\n####
AC      @@??@@\n####
AC      @@\n####\n@@
KC      @@####@@
KC      @@?####?@@
KC      @@???@@\n####
KC      @@??@@\n####
KC      @@\n####\n@@
AE      @@####@@
AE      @@?####?@@
AE      @@???@@\n####
AE      @@??@@\n####
AE      @@\n####\n@@
KE      @@####@@
KE      @@?####?@@
KE      @@???@@\n####
KE      @@??@@\n####
KE      @@\n####\n@@
AH      @@####@@
AH      @@?####?@@
AH      @@???@@\n####
AH      @@??@@\n####
AH      @@\n####\n@@
KH      @@####@@
KH      @@?####?@@
KH      @@???@@\n####
KH      @@??@@\n####
KH      @@\n####\n@@
AI      @@####@@
AI      @@?####?@@
AI      @@???@@\n####
AI      @@??@@\n####
AI      @@\n####\n@@
KI      @@####@@
KI      @@?####?@@
KI      @@???@@\n####
KI      @@??@@\n####
KI      @@\n####\n@@
AM      @@####@@
AM      @@?####?@@
AM      @@???@@\n####
AM      @@??@@\n####
AM      @@\n####\n@@
KM      @@####@@
KM      @@?####?@@
KM      @@???@@\n####
KM      @@??@@\n####
KM      @@\n####\n@@
AO      @@####@@
AO      @@?####?@@
AO      @@???@@\n####
AO      @@??@@\n####
AO      @@\n####\n@@
KO      @@####@@
KO      @@?####?@@
KO      @@???@@\n####
KO      @@??@@\n####
KO      @@\n####\n@@
AP      @@####@@
AP      @@?####?@@
AP      @@???@@\n####
AP      @@??@@\n####
AP      @@\n####\n@@
KP      @@####@@
KP      @@?####?@@
KP      @@???@@\n####
KP      @@??@@\n####
KP      @@\n####\n@@
AT	    @@####@@
AT      @@?####?@@
AT      @@???@@\n####
AT      @@??@@\n####
AT      @@\n####\n@@
KT      @@####@@
KT      @@?####?@@
KT      @@???@@\n####
KT      @@??@@\n####
KT      @@\n####\n@@
AX      @@####@@
AX      @@?####?@@
AX      @@???@@\n####
AX      @@??@@\n####
AX      @@\n####\n@@
KX      @@####@@
KX      @@?####?@@
KX      @@???@@\n####
KX      @@??@@\n####
KX      @@\n####\n@@
BA      @@####@@
BA      @@?####?@@
BA      @@???@@\n####
BA      @@??@@\n####
BA      @@\n####\n@@
HA      @@####@@
HA      @@?####?@@
HA      @@???@@\n####
HA      @@??@@\n####
HA      @@\n####\n@@
BB      @@####@@
BB      @@?####?@@
BB      @@???@@\n####
BB      @@??@@\n####
BB      @@\n####\n@@
HB      @@####@@
HB      @@?####?@@
HB      @@???@@\n####
HB      @@??@@\n####
HB      @@\n####\n@@
BC	    @@####@@
BC      @@?####?@@
BC      @@???@@\n####
BC      @@??@@\n####
BC      @@\n####\n@@
HC      @@####@@
HC      @@?####?@@
HC      @@???@@\n####
HC      @@??@@\n####
HC      @@\n####\n@@
BE      @@####@@
BE      @@?####?@@
BE      @@???@@\n####
BE      @@??@@\n####
BE      @@\n####\n@@
HE      @@####@@
HE      @@?####?@@
HE      @@???@@\n####
HE      @@??@@\n####
HE      @@\n####\n@@
BH      @@####@@
BH      @@?####?@@
BH      @@???@@\n####
BH      @@??@@\n####
BH      @@\n####\n@@
HH      @@####@@
HH      @@?####?@@
HH      @@???@@\n####
HH      @@??@@\n####
HH      @@\n####\n@@
BI      @@####@@
BI      @@?####?@@
BI      @@???@@\n####
BI      @@??@@\n####
BI      @@\n####\n@@
HI      @@####@@
HI      @@?####?@@
HI      @@???@@\n####
HI      @@??@@\n####
HI      @@\n####\n@@
BK      @@####@@
BK      @@?####?@@
BK      @@???@@\n####
BK      @@??@@\n####
BK      @@\n####\n@@
HK      @@####@@
HK      @@?####?@@
HK      @@???@@\n####
HK      @@??@@\n####
HK      @@\n####\n@@
BM	    @@####@@
BM      @@?####?@@
BM      @@???@@\n####
BM      @@??@@\n####
BM      @@\n####\n@@
HM      @@####@@
HM      @@?####?@@
HM      @@???@@\n####
HM      @@??@@\n####
HM      @@\n####\n@@
BO	    @@####@@
BO      @@?####?@@
BO      @@???@@\n####
BO      @@??@@\n####
BO      @@\n####\n@@
HO      @@####@@
HO      @@?####?@@
HO      @@???@@\n####
HO      @@??@@\n####
HO      @@\n####\n@@
BT	    @@####@@
BT      @@?####?@@
BT      @@???@@\n####
BT      @@??@@\n####
BT      @@\n####\n@@
HT      @@####@@
HT      @@?####?@@
HT      @@???@@\n####
HT      @@??@@\n####
HT      @@\n####\n@@
BX	    @@####@@
BX      @@?####?@@
BX      @@???@@\n####
BX      @@??@@\n####
BX      @@\n####\n@@
HX      @@####@@
HX      @@?####?@@
HX      @@???@@\n####
HX      @@??@@\n####
HX      @@\n####\n@@
CA	    @@####@@
CA      @@?####?@@
CA      @@???@@\n####
CA      @@??@@\n####
CA      @@\n####\n@@
IA      @@####@@
IA      @@?####?@@
IA      @@???@@\n####
IA      @@??@@\n####
IA      @@\n####\n@@
CB	    @@####@@
CB      @@?####?@@
CB      @@???@@\n####
CB      @@??@@\n####
CB      @@\n####\n@@
IB      @@####@@
IB      @@?####?@@
IB      @@???@@\n####
IB      @@??@@\n####
IB      @@\n####\n@@
CE	    @@####@@
CE      @@?####?@@
CE      @@???@@\n####
CE      @@??@@\n####
CE      @@\n####\n@@
IE      @@####@@
IE      @@?####?@@
IE      @@???@@\n####
IE      @@??@@\n####
IE      @@\n####\n@@
CH	    @@####@@
CH      @@?####?@@
CH      @@???@@\n####
CH      @@??@@\n####
CH      @@\n####\n@@
IH      @@####@@
IH      @@?####?@@
IH      @@???@@\n####
IH      @@??@@\n####
IH      @@\n####\n@@
